{
  "name": "j3-personal-site",
  "description": "My Personal website with blog",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/johnjeng/johnjeng.com.git"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^1.9.119",
    "gatsby-link": "^1.6.28",
    "gatsby-plugin-catch-links": "^1.0.13",
    "gatsby-plugin-react-helmet": "^2.0.2",
    "gatsby-plugin-styled-components": "^2.0.3",
    "gatsby-plugin-typography": "^1.7.10",
    "gatsby-remark-external-links": "0.0.3",
    "gatsby-source-filesystem": "^1.5.9",
    "gatsby-transformer-remark": "^1.7.23",
    "react-helmet": "^5.2.0",
    "styled-components": "^2.2.4",
    "typography-theme-fairy-gates": "^0.15.11"
  }
}
